::-webkit-scrollbar {
    width: 5px;
  }
/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}


.abc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    height: 100%;
    overflow: auto;
    


    
    
    .card-box {
    
        .card-container {
            cursor: pointer;
            padding: 5%;
            display: flex;
            align-items: center;
            flex-direction: column;
            .card-image {
                width: 70%;
                height: 70%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                
                img {
                    width: 100%;
                    height: 100%;
                    padding: 5%;
                }
                
            }

            .card-info {
                width: 100%;
                padding-top: 5%;
                padding-left: 17%;
                padding-right: 17%;
                display: flex;
                justify-content: space-between;

                .heart-icon-on {
                    font-size: 1.25rem;
                    color: red;
                }
                .heart-icon-off {
                    font-size: 1.25rem;
                }
            }
        }
    }
}






